spring.config.import=optional:secrets.properties

# Hide Stack trace in the error messages
server.error.include-stacktrace=never
spring.data.mongodb.uri=mongodb+srv://redcap:devRedcap@cluster0.9pqpb.mongodb.net/stock_flow_dev?retryWrites=true&w=majority